{
  "name": "video-transcoder",
  "version": "1.0.0",
  "private": true,
  "description": "Production-grade video transcoding platform",
  "scripts": {
    "dev": "set -a && . ./.env && set +a && pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:integration": "pnpm --filter @video-transcoder/tests-integration test",
    "test:e2e": "pnpm --filter @video-transcoder/tests-e2e test",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "pnpm -r run clean && rm -rf node_modules",
    "db:generate": "pnpm --filter @video-transcoder/database generate",
    "db:migrate": "pnpm --filter @video-transcoder/database migrate:dev",
    "db:push": "pnpm --filter @video-transcoder/database push"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "prettier": "^3.2.4",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "packageManager": "pnpm@8.14.0"
}
